InChI	name
InChI=1S/CH3O/c1-2/h2H,1H2	hydroxymethyl
InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H	pyridine
InChI=1S/C15H22N2O4/c1-9(2)7-13(15(20)21)17-14(19)12(16)8-10-3-5-11(18)6-4-10/h3-6,9,12-13,18H,7-8,16H2,1-2H3,(H,17,19)(H,20,21)/t12-,13-/m0/s1	yl
InChI=1S/O2/c1-2	oxy
InChI=1S/C4H10O6S4/c5-13(6,7)3-1-11-12-2-4-14(8,9)10/h1-4H2,(H,5,6,7)(H,8,9,10)	coenzyme
InChI=1S/C2H3O/c1-2-3/h1H3	acetyl
InChI=1S/C2H6/c1-2/h1-2H3	dimethyl
InChI=1S/C60H88O4/c1-53(2,3)33-57(13,14)45-25-37-21-39-27-46(58(15,16)34-54(4,5)6)29-41(50(39)62)23-43-31-48(60(19,20)36-56(10,11)12)32-44(52(43)64)24-42-30-47(59(17,18)35-55(7,8)9)28-40(51(42)63)22-38(26-45)49(37)61/h25-32,61-64H,21-24,33-36H2,1-20H3	octyl
InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2/t3?,4?,5?,6?,7?,8?,9?,10-,11?,12+/m1/s1	cellulose
InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H	pyrimidine
InChI=1S/CH2/h1H2	methylene
InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)/p-1	acetate
InChI=1S/C14H10/c1-2-6-12-10-14-8-4-3-7-13(14)9-11(12)5-1/h1-10H	anthracene
